apt=2.8.3
bash=5.2.21-2ubuntu4
binutils-mingw-w64-x86-64=2.41.90.20240122-1ubuntu1+11.4
ca-certificates=20260601~24.04.1
cmake=3.28.3-1build7
coreutils=9.4-3ubuntu6.2
curl=8.5.0-2ubuntu10.11
dpkg=1.22.6ubuntu6.6
findutils=4.9.0-5build1
g++-mingw-w64-x86-64-win32=13.2.0-6ubuntu1+26.1
gawk=1:5.2.1-2build3
gcc-mingw-w64-x86-64-win32=13.2.0-6ubuntu1+26.1
gnupg=2.4.4-2ubuntu17.4
gpg=2.4.4-2ubuntu17.4
grep=3.11-4build1
make=4.3-4.1build2
mingw-w64-common=11.0.1-3build1
mingw-w64-x86-64-dev=11.0.1-3build1
ninja-build=1.11.1-2
pkg-config=1.8.1-2build1
pkgconf-bin=1.8.1-2build1
pkgconf=1.8.1-2build1
python3-minimal=3.12.3-0ubuntu2.1
python3.12-minimal=3.12.3-1ubuntu0.15
python3=3.12.3-0ubuntu2.1
sed=4.9-2ubuntu0.24.04.1
sudo=1.9.15p5-3ubuntu5.24.04.2
tar=1.35+dfsg-3ubuntu0.2
util-linux=2.39.3-9ubuntu6.5
xz-utils=5.6.1+really5.4.5-1ubuntu0.3
zip=3.0-13ubuntu0.2
